<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="274.0" layoutY="296.0" mnemonicParsing="false" text="Button" />
      <PasswordField layoutX="173.0" layoutY="232.0" prefHeight="25.0" prefWidth="255.0" />
      <TextField layoutX="173.0" layoutY="188.0" prefHeight="25.0" prefWidth="255.0" />
      <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="171.0" layoutY="266.0" prefHeight="17.0" prefWidth="255.0" text="errorMassange" textAlignment="CENTER" textFill="#dd3a3a" />
   </children>
</Pane>
